
FC:\Users\USER\Desktop\ProyectoGrado2020\ElectroSoft\ElectroSoftWPF\App.xaml;;
FC:\Users\USER\Desktop\ProyectoGrado2020\ElectroSoft\ElectroSoftWPF\Categoria\winAdmCategorias.xaml;;
FC:\Users\USER\Desktop\ProyectoGrado2020\ElectroSoft\ElectroSoftWPF\Cliente\winAdmCliente.xaml;;
FC:\Users\USER\Desktop\ProyectoGrado2020\ElectroSoft\ElectroSoftWPF\Principal\MainWindow.xaml;;
FC:\Users\USER\Desktop\ProyectoGrado2020\ElectroSoft\ElectroSoftWPF\Producto\winAdmProductos.xaml;;
FC:\Users\USER\Desktop\ProyectoGrado2020\ElectroSoft\ElectroSoftWPF\Producto\winListaProducto.xaml;;
FC:\Users\USER\Desktop\ProyectoGrado2020\ElectroSoft\ElectroSoftWPF\Proveedor\winAdmProveedor.xaml;;
FC:\Users\USER\Desktop\ProyectoGrado2020\ElectroSoft\ElectroSoftWPF\Usuario\vwCambiarLogin.xaml;;
FC:\Users\USER\Desktop\ProyectoGrado2020\ElectroSoft\ElectroSoftWPF\Usuario\vwLogin.xaml;;
FC:\Users\USER\Desktop\ProyectoGrado2020\ElectroSoft\ElectroSoftWPF\Usuario\winAdmUsuario.xaml;;
FC:\Users\USER\Desktop\ProyectoGrado2020\ElectroSoft\ElectroSoftWPF\Ventas\winAdmVentas.xaml;;

